DOCTYPE html>
<head>
  <style>
  header{
    text-align: center;
  }

.register h3 {
  margin: 0 15px 20px;
  border-bottom: 2px solid #72B372;
  padding: 5px 10px 5px 0;
  font-size: 1.1em;
}

.register div {
  margin: 0 0 15px 0;
  border: none;
}

.register label {
  display: inline-block;
  width: 25%;
  text-align: left;
  margin: 10px;
}
.register input[type=text], .register input[type=password] {
  width: 65%;
  font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}

.register input[type=text]:focus, .register input[type=password]:focus {
  background: #FFFFFF;
}
.register .button {
  font-size: 1em;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #59B969;
  box-shadow: 0 1px 0 0 #60BD49 inset;
  background: #63E651;
  background: -webkit-linear-gradient(#63E651, #42753E);
  background: -moz-linear-gradient(#63E651, #42753E);
  background: -o-linear-gradient(#63E651, #42753E);
  background: linear-gradient(#63e651, #42753e);
}
body {background-color: #C8C8C8  
}
  </style>
</head>
<body>
  <header>
<div class="main">
      <div class="one">
        <div class="register">
          <h3>Edit your personal information</h3>
          <form id="reg-form" action="{% url 'myaccount' u.id %}" method="post">{% csrf_token %}
            <div>
              <label for="fisrtname">First Name</label>
              <input type="text" name="firstname" spellcheck="false" 
                     value="{{ u.first_name }}"/>
            </div>
            <div>
            <label for="lastname">Last Name</label>
              <input type="text" name="lastname" spellcheck="false"  value="{{ u.last_name }}"/>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="text" name="email" spellcheck="false" value="{{ u.email }}"/>
            </div>
            <div>
              <label for="companyname">Company Name</label>
              <input type="text" name="companyname" spellcheck="false" value="{{ u2.companyname }}"/>
            </div>          
            <div>
            <label for="oldpassword">Old Password</label>
              <input type="password" name="oldpassword" />
            </div>
            <div>
              <label for="newpassword">New Password</label>
              <input type="password" name="newpassword" />
            </div>
            <div>
              <label for="password-again">Confirm Password</label>
              <input type="password" name="password-again" />
            </div>
            <div>
              <label></label>
              <input type="submit" value="submitchanges" id="create-account" class="button"/>
            </div>
          </form>
        </div>
      </div>
    </header>
  </body>