
<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
<style>

body {
  font-family: helvetica, sans-serif;
  background-color: #FFC0CB;

}


h1{
    font: 100 80px/1.2 'Merienda One', Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    text-shadow: 3px 3px 3px #fff;
    margin-left: 150px;
}

h3{
    font: 90 70px/1.2 'Merienda One', Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    text-shadow: 3px 3px 3px #fff;
}


.headings{

    font: 100 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
    text-decoration: none;
    margin-left: 10px;
    padding-left: 120px;
     
}

.box {
    border: 1px solid #a1a1a1;
    border-radius: 25px;
    height: 150px;
    width: 150px;
    text-align: center;
    margin-left: 1100px;
}

.text{
  font-size: 20px;
  text-decoration: none;
}
 

.stockmarket {
    position: relative;
    padding-bottom: 70.25%;
    padding-top: 90px;
    height: 0;
    overflow: hidden;
    margin-left: 50px;
}

.video{
    margin-left: 300px;
}



</style>

</head>

<body>

<h1>Finance Web Application</h1>
<hr>

<div class="titles">

{% if user.is_authenticated %}
<a href="myprojects" class="headings">My Projects</a>
{% else %}
<a href="notauser" class="headings">My Projects</a>
{% endif %}
<a href="" class="headings">Our Features</a>
<a href="" class="headings">Our App</a>

</div>


<hr>

<div class="box">

{% if user.is_authenticated %}
<br></br>
<a href="restricted" class="text">Restricted Page</a>
<br></br>
<a href="logout" class="text">Logout</a><br />
{% else %}
<br></br>
<a href="register" class="text">Register Here</a>
<br></br>
<a href="login" class="text">Login</a><br />
{% endif %}

</div>


<br><br><br><br>

<h2>Demo Video</h2>
<div class="stockmarket">

<iframe class="video" src="http://embed.wistia.com/deliveries/a772b411b0d54939a4e8e906251d7b4838b19e63/file.mp4" width="500" height="450" frameborder="0"></iframe>
<br></br>
<h2>Our Stock Market</h2>
<iframe src="https://www.zawya.com/middle-east/financial-markets/egypt/" width="1150" height="1000"></iframe>
</div>


<hr>
<h3>Contact Us</h3>
<h4>E-mail: alexan.nader@gmail.com</h4>



</body>
